type Query {
    concept(uri: String!): Concept
    schemes: [ConceptScheme]
    searchConcepts(text: String!, limit: Int = 20): [Concept]
    conceptNeighborhood(uri: String!): [Concept!]!
}

type Concept {
    uri: String!
    prefLabel: String      # Resolves to getPrefLabel() (Slovenian fallback logic)
    prefLabelSl: String    # Clean Slovenian string
    prefLabelEn: String    # Clean English string
    definition: String
    broader: [Concept]
    narrower: [Concept]
    related: [Concept]
}
type ConceptScheme {
    uri: String!
    title: String
    description: String
    topConcepts: [Concept]
}